# record-collector

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Krompaco.RecordCollector.sln  Krompaco.RecordCollector.sln.DotSettings  LICENSE  README.md  index.js  init.js  netlify.build.default.sh  netlify.build.simplecss.sh  package-lock.json  package.json  postcss.config.js  run-docker-static-site-generator.ps1  run-mvc-web.ps1  run-static-site-generator.ps1  run-tests.ps1  run-watch-web.ps1  safe-classes.html  styles.css  tailwind.config.js  webpack.config.js
.github/workflows/: build-and-deploy-to-netlify.yml  dotnetcore.yml
artifacts/: Dockerfile  run-docker-nginx-static-site.ps1
content/demo-site/: _index.html  netlify.toml
content/demo-site/en/: _index.md
content/demo-site/en/deployment/: _index.md
content/demo-site/en/examples/: _index.md
content/demo-site/en/updates/: deploy-to-netlify-using-a-github-action.md  example-update-0-11.md  example-update-0-12.html  example-update-0-2.md  example-update-0-4.md  example-update-0-7.md  example-update-0-9.md
content/demo-site/sv/: _index.md
content/demo-site/sv/exempel/: _index.md
content/demo-site/sv/uppdateringar/: exempel-uppdatering-0-1.md  exempel-uppdatering-0-11.md  exempel-uppdatering-0-12.html  exempel-uppdatering-0-3.md  exempel-uppdatering-0-4.md  exempel-uppdatering-0-5.md  exempel-uppdatering-0-6.md  exempel-uppdatering-0-8.md  exempel-uppdatering-0-9.md
content/record-collector-dotnet/: _index.html  _index.md  netlify.toml
content/record-collector-dotnet/pages/: about.md  getting-started.md
content/record-collector-dotnet/updates/: continuous-deployment-using-just-netlify.md  deploy-to-netlify-using-a-github-action.md  example-update-0-1.md  example-update-0-10.md  example-update-0-3.md  example-update-0-5.md  started-using-record-collector-and-netlify-for-my-blog.md
docs/content-record-collector-net/: _index.html
docs/content-record-collector-net/en/: _index.md
docs/content-record-collector-net/en/pages/: about.md  getting-started.md
docs/content-record-collector-net/en/updates/: continuous-deployment-using-just-netlify.md  deploy-to-netlify-using-a-github-action.md  deploy-to-netlify-using-github-action.md  example-update-0-1.md  example-update-0-10.md  example-update-0-11.md  example-update-0-12.html  example-update-0-2.md  example-update-0-3.md  example-update-0-4.md  example-update-0-5.md  example-update-0-6.md  example-update-0-7.md  example-update-0-8.md  example-update-0-9.md
docs/content-record-collector-net/sv/: _index.md
docs/content-record-collector-net/sv/exempel/: _index.md
docs/content-record-collector-net/sv/sidor/: borja-anvanda.md  om.md
docs/content-record-collector-net/sv/uppdateringar/: exempel-uppdatering-0-1.md  exempel-uppdatering-0-10.md  exempel-uppdatering-0-11.md  exempel-uppdatering-0-12.html  (+8 more)
src/Krompaco.RecordCollector.Content/: Krompaco.RecordCollector.Content.csproj
src/Krompaco.RecordCollector.Content/FrontMatterParsers/: JsonParser.cs  ParserBase.cs  SummaryExtractor.cs  TomlParser.cs  TypeDetector.cs  YamlParser.cs
src/Krompaco.RecordCollector.Content/IO/: FileService.cs
src/Krompaco.RecordCollector.Content/Languages/: ContentCultureService.cs
src/Krompaco.RecordCollector.Content/Models/: CascadeVariables.cs  ContentProperties.cs  ContentType.cs  FileResource.cs  FrontMatterType.cs  IFile.cs  IRecordCollectorFile.cs  List.cs  ListPage.cs  PageResource.cs  Single.cs  SinglePage.cs
src/Krompaco.RecordCollector.Generator/: Krompaco.RecordCollector.Generator.csproj  Workers.cs
src/Krompaco.RecordCollector.Web/: CustomRequestCultureProvider.cs  FileSystemWatcherService.cs  Krompaco - Backup (1).RecordCollector.Web.csproj  Krompaco.RecordCollector.Web.csproj  Program.cs  SiteRequestCultureProvider.cs  Startup.cs  UiFileService.cs  _Imports.razor  appsettings.Action.json  appsettings.Docker.json  appsettings.Netlify.json  appsettings.NetlifyOfficial.json  appsettings.json
src/Krompaco.RecordCollector.Web/Components/: _Imports.razor
src/Krompaco.RecordCollector.Web/Components/Layout/: MainLayout.razor
src/Krompaco.RecordCollector.Web/Components/Navigation/: MenuItem.razor  Pagination.razor
src/Krompaco.RecordCollector.Web/Components/Pages/: ListTemplate.razor  SingleTemplate.razor
src/Krompaco.RecordCollector.Web/Controllers/: ContentController.cs  HomeController.cs
src/Krompaco.RecordCollector.Web/Extensions/: HtmlTableWithWrapperExtension.cs  HtmlTableWithWrapperRenderer.cs  IConfigurationExtensions.cs  StringExtensions.cs
src/Krompaco.RecordCollector.Web/ModelBuilders/: LayoutViewModelBuilder.cs  PaginationViewModelBuilder.cs  RssXmlBuilder.cs
src/Krompaco.RecordCollector.Web/Models/: AppSettings.cs  CategoryItemViewModel.cs  IHasCurrentPage.cs  LayoutViewModel.cs  ListPageViewModel.cs  MenuItemViewModel.cs  PaginationItemViewModel.cs  PaginationViewModel.cs  RssXmlActionResult.cs  SinglePageViewModel.cs
src/Krompaco.RecordCollector.Web/Pages/: ListTemplate.razor  SingleTemplate.razor
src/Krompaco.RecordCollector.Web/Properties/: launchSettings.json
src/Krompaco.RecordCollector.Web/Resources/: SharedResource.cs  SharedResource.sv.resx
src/Krompaco.RecordCollector.Web/Shared/: ListPageTemplate.razor  MainLayout.razor  SingleData.razor  SinglePageTemplate.razor
src/Krompaco.RecordCollector.Web/Views/: _ViewImports.cshtml
src/Krompaco.RecordCollector.Web/Views/Content/: List.cshtml  Single.cshtml
src/Krompaco.RecordCollector.Web/Views/Home/: Index.cshtml
src/Krompaco.RecordCollector.Web/Views/Shared/: Layout.cshtml  MenuItem.cshtml  Pagination.cshtml  SingleData.cshtml
src/Krompaco.RecordCollector.Web/wwwroot/: simple.min.css
src/Krompaco.RecordCollector.Web/wwwroot/css/: site.css
src/stimulus_controllers/: menu_controller.js  tree_controller.js
tests/Krompaco.RecordCollector.Content.Tests/: JsonTests.cs  Krompaco.RecordCollector.Content.Tests.csproj  SummaryExtractorTests.cs  TomlTests.cs  TypeDetectorTests.cs  YamlTests.cs
tests/Krompaco.RecordCollector.Content.Tests/Converters/: StringToStream.cs
(+15 files in other folders)
